#Add for record engineermode test result
on boot
    chmod 664 /proc/oppoCustom/Sensor
    chown system root /proc/oppoCustom/Sensor

    chmod 664 /proc/oppoCustom/nPlUsbEnumEnabled
    chown system root /proc/oppoCustom/nPlUsbEnumEnabled

    chmod 664 /proc/oppoCustom/nUsbAutoSwitch
    chown system root /proc/oppoCustom/nUsbAutoSwitch

    symlink /mnt/vendor/persist /storage/persist

on post-fs-data
    mkdir /data/engineermode
    chown system system /data/engineermode
    chmod 0775 /data/engineermode
    mkdir /data/theme_bak
    chown system system /data/theme_bak
    chmod 0777 /data/theme_bak

on property:vendor.oppo.engineermode.chargeswitch=true
    write /sys/class/power_supply/battery/mmi_charging_enable 1

on property:vendor.oppo.engineermode.chargeswitch=false
    write /sys/class/power_supply/battery/mmi_charging_enable 0

service switchByMC /system/bin/sh /system/bin/engineer_system_shell.sh switchEng "mc"
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:engineer_system_daemon:s0

service switchByFtm /system/bin/sh /system/bin/engineer_system_shell.sh switchEng "ftm"
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:engineer_system_daemon:s0

on property:vendor.oppo.engineer.adb.flag=0
    start switchByFtm

on property:vendor.oppo.engineer.adb.flag=1
    start switchByMC

service cpustressAging /system/bin/sh /system/bin/engineer_system_shell.sh startCpustressAging
    user root
    group root
    disabled
    oneshot
    seclabel u:r:engineer_system_daemon:s0

### atm support ###
on property:vendor.usb.config.meta=true
    write /sys/class/power_supply/battery/stop_charging_enable 0
    setprop persist.sys.allcommode true
    setprop persist.sys.oppo.usbactive true
    setprop persist.sys.adb.engineermode 0

on property:vendor.usb.config.meta=false
    write /sys/class/power_supply/battery/stop_charging_enable 1

on property:vendor.usb.config=*
    setprop persist.sys.usb.config ${vendor.usb.config}
### atm support ###

#Add for sync panic and mtk log switch
on property:vendor.MB.running=1
    setprop persist.sys.assert.panic true

on property:vendor.MB.running=0
    setprop persist.sys.assert.panic false

#Qiao.Hu@BSP.BaseDrv.CHG.Basic, 2017/12/26, modefy for otg
on property:persist.vendor.otg.switch=true
    write /sys/class/power_supply/usb/otg_switch 1
    write /sys/bus/platform/devices/musb-hdrc/idpolling 1
on property:persist.vendor.otg.switch=false
    write /sys/class/power_supply/usb/otg_switch 0
    write /sys/bus/platform/devices/musb-hdrc/idpolling 0

#Qiao.Hu@BSP.BaseDrv.CHG.Basic, 2017/12/19, add chg current at call mode
on property:sys.oppo.call_mode=true
    write  /sys/class/power_supply/battery/call_mode 1

on property:sys.oppo.call_mode=false
    write  /sys/class/power_supply/battery/call_mode 0

service cacheAging /system/bin/sh /system/bin/engineer_system_shell.sh startCacheAging
    user root
    disabled
    oneshot
    seclabel u:r:engineer_system_daemon:s0

on property:vendor.oppo.vulkan.switch=*
    setprop persist.graphics.vulkan.disable ${vendor.oppo.vulkan.switch}

