service vold /system/bin/vold \
        --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 \
        --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
    class core
    ioprio be 2
    writepid /dev/cpuset/foreground/tasks
    shutdown critical
    group root reserved_disk

#ifdef VENDOR_EDIT
#Xuefeng.Peng@PSW.AD.Usb.Vold.1596362, 2018/12/10, Add for internal sdcard umount
on property:vold.destory.systemce=1
  delete_recursion /data/system_ce/0

on property:vold.destory.miscce=1
  delete_recursion /data/misc_ce/0

on property:vold.destory.mediace=1
  delete_recursion /data/media/0

on property:vold.destory.userce=1
  delete_recursion /data/data

on property:vold.destory.vendorce=1
  delete_recursion /data/vendor_ce/0

on property:vold.destory.recyclece=1
  delete_recursion /data/.recycle
#endif/*VENDOR_EDIT*/

