############################## Add OPPO Info Project Begin ##############################
ro.separate.soft=18615
ro.product.authentication=0
ro.oppo.market.name=realme U1
ro.product.hw=RA016
ro.commonsoft.bootanimation=realme
############################## Add OPPO Info Common Begin ##############################
ro.build.date.Ymd=200722
ro.build.date.ymd=200722
ro.build.date.YmdHM=202007222131
ro.build.date.utc=1595426322
ro.build.version.incremental=1595426322
ro.build.date=Wed Jul 22 21:58:42 CST 2020
ro.xxversion=V0.5
ro.product.brand=Realme
ro.product.brand.sub=Realme
ro.product.model=RMX1833
ro.build.product=RMX1833
ro.vendor.product.oem=RMX1833
ro.vendor.product.device.oem=RMX1833
ro.build.version.google_patch=20200705
ro.build.version.ota=RMX1831EX_11.C.20_0200_202007222131
ro.build.display.id=RMX1833EX_11_C.20
ro.build.kernel.id=4.4.146
ro.mediatek.version.release=RMX1833_11_C.20_200722
ro.vendor.mediatek.version.release=RMX1833_11_C.20_200722
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.opporom=V6.0
ro.oppo.version=US
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
ro.build.master.date=202007222131
persist.power.useautobrightadj=true
persist.sys.oppodebug.tpcatcher=14
persist.sys.oppo.log.config=0
persist.anr.dumpthr=1
ro.vendor.aee.enforcing=no
persist.sys.assert.enable=false
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.assert.enabletip=0
ro.build.release_type=true
ro.build.special_version=MP8
persist.anr.enhancement=0
persist.vendor.anr.enhancement=0
gr.use.leader=true
gr.apk.number=5
gr.download.url=http://otafs.coloros.com/googles/7a3341ea988614321a209c55265d381f
persist.sys.log.lfeh.test=true
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh=true
persist.sys.log.lfeh.delete=false
dalvik.vm.heapmaxfree=16m
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
ro.reserve1.get=/dev/block/platform/bootdevice/by-name/reserve1
gr.use.leader=true
gr.apk.number=5
ro.script.version=1.0
persist.sys.disable_rescue=true
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
ro.treble.enabled=true
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.bluetooth.disableabsvol=true
persist.bluetooth.avrcpversion=avrcp14
persist.bluetooth.iot.on=true
persist.bluetooth.enableinbandringing=true
persist.bluetooth.dualconnection.supported=false
persist.bluetooth.blacklist_debug=0
persist.vendor.bt.iotinfo.report.enable=true
persist.sys.firmwarepushtime=20081231235959
persist.sys.firmwareupdatetime=20081231235959
sys.oppo.gift=1
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
ro.com.google.ime.themes_dir=/data/etc/GBoard/themes
ro.com.google.ime.theme_file=oppo_theme.zip
ro.com.google.ime.key_border=true
ro.com.google.ime.system_lm_dir=/data/etc/GBoard
ro.build.soft.daily.version=false

############################## Add OPPO Info Common End ##############################
ro.lcd.backlight.config_boe=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_truly=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_tianma=11,855,9,287,444,703,948,1202,1475,1621,1858,2047
ro.lcd.backlight.config_dsjm=11,878,10,304,459,724,975,1230,1506,1648,1890,2047
ro.lcd.backlight.config_jdi=11,878,10,304,459,724,975,1230,1506,1648,1890,2047
ro.lcd.backlight.samsung_tenbit=10,176,9,45,70,130,214,345,546,686,1023
ro.display.rc.size=108,108,111,111
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=0
############################## Add OPPO Info Project End ##############################
